.detail--container{
    display: flex;
flex-direction: row;
width: 100%;
color: #545859;
font-family: Lato;
}
.detail--column-one{
    width: 15%;
    max-width: 200px;
    
    background-color: #B0D7E2;
    padding: 0px 20px;
}

.detail--column-two{
    width: 85%;
    padding: 50px;
    background-color: #DFF0F2;

   
}
.column--one--header{
    font-size: 28px;
    font-weight: 900;
    
}
.column--one--specializaion{
    transform: rotate();
   
}
.detail--description{
    display: flex;
    flex-direction: row;
}
.description--image>img{
    width: 100%;
    max-width: 400px;
    height: 400px;
    margin-right: 100px;
    border-radius: 20px;
}
.services--description{
    width: 50%;
    max-width: 600px;
}
.description--title{
    font-size: 50px;
    font-weight: bold;
}
.description--price{
    font-size:40px ;
    color: red;
}
.description--header{
    font-size: 38px;
}
.description--content{
    font-size: 30px;
}
.services--description>input{
    border-radius: 30px;
    background-color: white;
    font-size: 25px;
    height: 50px;
    margin-top:15px
}
.detail--related{
    margin: 50px 0px 0px;
}
.detail--related--caption{
font-size: 30px;
font-weight: 700;
margin-top: 10px;
}
.detail--related--option{
    display: flex;
    justify-content: space-around;
    margin: 50px 0px 0px;

}
.related--option--box{
    width: 20%;
}
.option--box--img{
    width: 100%;
}
.option--box--img>img{
    width: 100%;
    height: 100%;
    max-width: 200px;
  height: 200px;
}
.option--box--caption{
    font-size: 25px;
    text-align: center;
    font-weight: 600;
}
